MONGO_URL=mongodb+srv://uobo_monil:KcUlgHdsjAl0Ji1e@cluster0.fs1rbm4.mongodb.net/uobo
JWT_SECRET_KEY=hdbcs23hbh23rbhKB324j<BK!
ACCESS_TOKEN_EXPIRY=30d
AWS_ACCESS_KEY=AKIAWPLA6K7OA3QFXTBA
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=uobos3
AWS_S3_URL=http://s3.amazonaws.com/uobos3

#One Signal ANDROID:
APP_ID_ANDROID=ec898439-432c-4430-b788-96c1f049a9c7
REST_API_ANDROID=NzRkMDhmMjAtNzhmOS00NDJjLTllZGUtMmU0M2M3YzYyZWY3

#One Signal IOS:
APP_ID_IOS=4dd10697-fac2-4fad-8137-a886326ea23c
REST_API_IOS=NzA3MGIzMDItN2MzZS00OGI2LWIwODMtY2E5M2Q4Y2U1Nzkw

#FIREBASE API KEY
FIREBASE_API_KEY=AIzaSyBt8vCt3IVcsgrQof-tN5N213CY7tpi4zI
